         4208531 function calls (4200528 primitive calls) in 515.262 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  515.267  515.267 3788495987.py:344(main)
    646/2    0.043    0.000  515.260  257.630 3788495987.py:245(quadtree_search)
      646    0.014    0.000  514.241    0.796 3788495987.py:128(search_pois)
      646    0.008    0.000  514.174    0.796 api.py:103(post)
      646    0.008    0.000  514.165    0.796 api.py:14(request)
      646    0.010    0.000  514.077    0.796 sessions.py:500(request)
      646    0.016    0.000  513.289    0.795 sessions.py:673(send)
      646    0.010    0.000  512.920    0.794 adapters.py:613(send)
      646    0.016    0.000  512.579    0.793 connectionpool.py:594(urlopen)
    20458    0.024    0.000  382.577    0.019 {method 'readline' of '_io.BufferedReader' objects}
     1938    0.012    0.000  382.553    0.197 socket.py:692(readinto)
     1292    0.031    0.000  382.418    0.296 client.py:285(_read_status)
      646    0.017    0.000  316.213    0.489 connectionpool.py:379(_make_request)
      646    0.023    0.000  316.016    0.489 connection.py:481(getresponse)
      646    0.006    0.000  315.881    0.489 client.py:1351(getresponse)
      646    0.015    0.000  315.852    0.489 client.py:318(begin)
     1292    0.009    0.000  315.785    0.244 ssl.py:1299(recv_into)
     1292    0.005    0.000  315.775    0.244 ssl.py:1157(read)
     1292  315.770    0.244  315.770    0.244 {method 'read' of '_ssl._SSLSocket' objects}
      646    0.003    0.000  196.287    0.304 connectionpool.py:1031(_prepare_proxy)
      646    0.028    0.000  196.282    0.304 connection.py:658(connect)
      646    0.020    0.000   68.970    0.107 connection.py:835(_ssl_wrap_socket_and_match_hostname)
      646    0.004    0.000   68.919    0.107 ssl_.py:399(ssl_wrap_socket)
      646    0.003    0.000   68.903    0.107 ssl_.py:497(_ssl_wrap_socket_impl)
      646    0.004    0.000   68.901    0.107 ssl.py:511(wrap_socket)
      646    0.019    0.000   68.896    0.107 ssl.py:1018(_create)
      646    0.008    0.000   68.807    0.107 ssl.py:1375(do_handshake)
      646   68.795    0.106   68.795    0.106 {method 'do_handshake' of '_ssl._SSLSocket' objects}
      646    0.033    0.000   66.927    0.104 client.py:923(_tunnel)
      646   66.753    0.103   66.753    0.103 {method 'recv_into' of '_socket.socket' objects}
      646    0.011    0.000   60.346    0.093 connection.py:193(_new_conn)
      646    0.011    0.000   60.331    0.093 connection.py:27(create_connection)
      646   60.266    0.093   60.266    0.093 {method 'connect' of '_socket.socket' objects}
      646    0.004    0.000    0.459    0.001 sessions.py:750(merge_environment_settings)
      646    0.002    0.000    0.445    0.001 utils.py:826(get_environ_proxies)
     1292    0.064    0.000    0.359    0.000 request.py:2499(getproxies_environment)
     1938    0.003    0.000    0.331    0.000 models.py:890(content)
    10982    0.006    0.000    0.330    0.000 {method 'join' of 'bytes' objects}
     2524    0.003    0.000    0.325    0.000 models.py:816(generate)
     2524    0.003    0.000    0.322    0.000 response.py:1038(stream)
     2524    0.016    0.000    0.318    0.000 response.py:1160(read_chunked)
      646    0.008    0.000    0.315    0.000 sessions.py:457(prepare_request)
   223516    0.079    0.000    0.311    0.000 <frozen _collections_abc>:859(__iter__)
      648    0.009    0.000    0.306    0.000 3788495987.py:76(save_pois_to_csv)
      646    0.008    0.000    0.295    0.000 3788495987.py:221(get_longest_side)
     1292    0.005    0.000    0.269    0.000 distance.py:534(__init__)
     1292    0.007    0.000    0.261    0.000 distance.py:240(__init__)
      646    0.005    0.000    0.254    0.000 utils.py:765(should_bypass_proxies)
     1292    0.008    0.000    0.251    0.000 distance.py:555(measure)
      646    0.004    0.000    0.231    0.000 utils.py:114(proxy_bypass)
      646    0.005    0.000    0.219    0.000 adapters.py:446(get_connection_with_tls_context)
     8830    0.008    0.000    0.199    0.000 response.py:1120(_update_chunk_length)
   208659    0.083    0.000    0.197    0.000 <frozen os>:674(__getitem__)
      646    0.009    0.000    0.195    0.000 client.py:231(parse_headers)
      646    0.002    0.000    0.189    0.000 request.py:2739(getproxies)
     5495    0.009    0.000    0.184    0.000 {built-in method builtins.print}
      649    0.002    0.000    0.180    0.000 interactiveshell.py:315(_modified_open)
      649    0.176    0.000    0.178    0.000 {built-in method io.open}
      646    0.005    0.000    0.177    0.000 models.py:351(prepare)
    10990    0.048    0.000    0.176    0.000 iostream.py:655(write)
      646    0.006    0.000    0.166    0.000 parser.py:59(parsestr)
      646    0.019    0.000    0.162    0.000 connection.py:365(request)
      646    0.005    0.000    0.160    0.000 parser.py:41(parse)
     1292    0.007    0.000    0.136    0.000 geodesic.py:1012(Inverse)
      646    0.003    0.000    0.128    0.000 weakref.py:585(__call__)
     1292    0.026    0.000    0.125    0.000 geodesic.py:701(_GenInverse)
      646    0.005    0.000    0.124    0.000 connectionpool.py:1174(_close_pool_connections)
     3230    0.024    0.000    0.120    0.000 url.py:369(parse_url)
      646    0.002    0.000    0.118    0.000 feedparser.py:171(feed)
   208659    0.058    0.000    0.114    0.000 <frozen os>:748(encodekey)
     1292    0.004    0.000    0.110    0.000 feedparser.py:176(_call_parse)
    10990    0.003    0.000    0.109    0.000 iostream.py:577(_schedule_flush)
     1292    0.019    0.000    0.107    0.000 feedparser.py:216(_parsegen)
      647    0.006    0.000    0.106    0.000 iostream.py:259(schedule)
      646    0.001    0.000    0.104    0.000 poolmanager.py:588(connection_from_host)
      646    0.002    0.000    0.103    0.000 poolmanager.py:276(connection_from_host)
      646    0.003    0.000    0.099    0.000 poolmanager.py:305(connection_from_context)
      646    0.005    0.000    0.094    0.000 connection.py:316(close)
      646    0.006    0.000    0.094    0.000 adapters.py:359(build_response)
      647    0.093    0.000    0.093    0.000 socket.py:626(send)
      649    0.092    0.000    0.092    0.000 {method '__exit__' of '_io._IOBase' objects}
      646    0.002    0.000    0.089    0.000 client.py:974(close)
     4038    0.014    0.000    0.086    0.000 decorators.py:62(wrapped)
      646    0.001    0.000    0.086    0.000 socket.py:499(close)
      646    0.051    0.000    0.085    0.000 ssl.py:1371(_real_close)
      646    0.003    0.000    0.082    0.000 poolmanager.py:330(connection_from_pool_key)
     1292    0.019    0.000    0.080    0.000 geodesic.py:275(__init__)
      646    0.007    0.000    0.080    0.000 models.py:409(prepare_url)
      646    0.008    0.000    0.078    0.000 utils.py:204(get_netrc_auth)
     2746    0.006    0.000    0.078    0.000 base.py:363(bounds)
      646    0.004    0.000    0.074    0.000 poolmanager.py:229(_new_pool)
      646    0.003    0.000    0.070    0.000 connectionpool.py:982(__init__)
      646    0.010    0.000    0.067    0.000 connectionpool.py:177(__init__)
     1938    0.008    0.000    0.066    0.000 client.py:988(send)
     3876    0.046    0.000    0.062    0.000 url.py:227(_encode_invalid_chars)
      646    0.006    0.000    0.062    0.000 sessions.py:390(__init__)
     1292    0.012    0.000    0.057    0.000 client.py:255(__init__)
378614/376022    0.032    0.000    0.056    0.000 {built-in method builtins.isinstance}
     2746    0.033    0.000    0.055    0.000 measurement.py:75(bounds)
      646    0.005    0.000    0.052    0.000 _collections.py:242(__init__)
     1292    0.002    0.000    0.051    0.000 <frozen genericpath>:16(exists)
     1292    0.049    0.000    0.049    0.000 {built-in method nt.stat}
      646    0.003    0.000    0.046    0.000 adapters.py:266(proxy_manager_for)
     5814    0.008    0.000    0.046    0.000 connection.py:351(putheader)
     4522    0.008    0.000    0.046    0.000 sessions.py:61(merge_setting)
     1292    0.032    0.000    0.046    0.000 socket.py:303(makefile)
      646    0.018    0.000    0.043    0.000 feedparser.py:469(_parse_headers)
      161    0.001    0.000    0.043    0.000 3788495987.py:188(divide_box)
   208659    0.033    0.000    0.042    0.000 <frozen os>:742(check_str)
      646    0.004    0.000    0.041    0.000 utils.py:76(proxy_bypass_registry)
      646    0.012    0.000    0.041    0.000 _collections.py:337(extend)
     2016    0.010    0.000    0.041    0.000 geodesic.py:430(_Lengths)
     1938    0.016    0.000    0.041    0.000 client.py:424(close)
      646    0.003    0.000    0.039    0.000 connection.py:331(putrequest)
     1292    0.005    0.000    0.039    0.000 cookies.py:124(extract_cookies_to_jar)
     1292    0.039    0.000    0.039    0.000 socket.py:220(__init__)
      724    0.008    0.000    0.038    0.000 geodesic.py:624(_Lambda12)
     3230    0.006    0.000    0.037    0.000 structures.py:40(__init__)
      646    0.010    0.000    0.034    0.000 client.py:1103(putrequest)
     3876    0.012    0.000    0.034    0.000 <frozen _collections_abc>:941(update)
     7106    0.015    0.000    0.034    0.000 queue.py:122(put)
      646    0.001    0.000    0.034    0.000 socket.py:495(_real_close)
     1938    0.008    0.000    0.034    0.000 cookies.py:521(cookiejar_from_dict)
   204136    0.033    0.000    0.033    0.000 <frozen os>:697(__iter__)
      646    0.033    0.000    0.033    0.000 {function socket.close at 0x00000262EDDC2CA0}
     1292    0.033    0.000    0.033    0.000 {built-in method winreg.OpenKey}
      646    0.003    0.000    0.032    0.000 utils.py:989(prepend_scheme_if_needed)
     7753    0.020    0.000    0.032    0.000 parse.py:374(urlparse)
      646    0.032    0.000    0.032    0.000 {method 'sendall' of '_socket.socket' objects}
    82310    0.032    0.000    0.032    0.000 geomath.py:63(polyval)
      646    0.009    0.000    0.032    0.000 models.py:658(__init__)
     5814    0.018    0.000    0.031    0.000 client.py:1259(putheader)
     8184    0.004    0.000    0.031    0.000 response.py:465(_decode)
      646    0.006    0.000    0.029    0.000 models.py:483(prepare_headers)
      646    0.001    0.000    0.029    0.000 client.py:1287(endheaders)
    35531    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
      645    0.001    0.000    0.028    0.000 geo.py:48(box)
     1292    0.006    0.000    0.028    0.000 adapters.py:202(__init__)
      646    0.002    0.000    0.028    0.000 connectionpool.py:258(_get_conn)
     7752    0.012    0.000    0.028    0.000 queue.py:154(get)
      646    0.028    0.000    0.028    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
      646    0.003    0.000    0.027    0.000 poolmanager.py:636(proxy_from_url)
      645    0.001    0.000    0.027    0.000 polygon.py:221(__new__)
      646    0.003    0.000    0.027    0.000 client.py:1049(_send_output)
     8830    0.008    0.000    0.027    0.000 response.py:121(decompress)
      646    0.005    0.000    0.026    0.000 models.py:494(prepare_body)
5168/2584    0.010    0.000    0.026    0.000 point.py:154(__new__)
     1292    0.008    0.000    0.026    0.000 ssl.py:1262(sendall)
      646    0.005    0.000    0.025    0.000 poolmanager.py:547(__init__)
     1292    0.014    0.000    0.024    0.000 geodesic.py:367(_C4coeff)
     5168    0.012    0.000    0.024    0.000 message.py:490(get)
      646    0.008    0.000    0.024    0.000 response.py:573(__init__)
     4522    0.008    0.000    0.024    0.000 url.py:303(_normalize_host)
     2584    0.005    0.000    0.024    0.000 message.py:592(get_content_type)
      646    0.005    0.000    0.024    0.000 connectionpool.py:1046(_new_conn)
42636/41344    0.016    0.000    0.023    0.000 {method 'encode' of 'str' objects}
   277134    0.023    0.000    0.023    0.000 {method 'lower' of 'str' objects}
     7107    0.008    0.000    0.022    0.000 <frozen _collections_abc>:771(get)
      646    0.001    0.000    0.021    0.000 models.py:610(prepare_cookies)
     1292    0.013    0.000    0.021    0.000 geodesic.py:340(_C3coeff)
      646    0.003    0.000    0.021    0.000 feedparser.py:182(close)
     2584    0.009    0.000    0.021    0.000 cookiejar.py:1261(__init__)
     4522    0.007    0.000    0.021    0.000 utils.py:345(to_key_val_list)
     1292    0.004    0.000    0.020    0.000 cookiejar.py:1680(extract_cookies)
     1292    0.002    0.000    0.020    0.000 contextlib.py:141(__exit__)
      646    0.003    0.000    0.020    0.000 cookies.py:140(get_cookie_header)
     1938    0.004    0.000    0.019    0.000 cookies.py:35(__init__)
    11628    0.004    0.000    0.019    0.000 _policybase.py:311(header_fetch_parse)
     3232    0.002    0.000    0.019    0.000 {built-in method builtins.next}
     2584    0.004    0.000    0.019    0.000 point.py:461(from_sequence)
      646    0.001    0.000    0.019    0.000 sessions.py:454(__exit__)
     8184    0.019    0.000    0.019    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      646    0.001    0.000    0.018    0.000 message.py:479(items)
     1292    0.004    0.000    0.018    0.000 utils.py:838(select_proxy)
3427/3421    0.018    0.000    0.018    0.000 {built-in method numpy.asarray}
     1292    0.001    0.000    0.018    0.000 client.py:419(_close_conn)
      646    0.003    0.000    0.018    0.000 sessions.py:794(close)
     8184    0.007    0.000    0.018    0.000 response.py:1138(_handle_chunk)
     8398    0.011    0.000    0.018    0.000 _policybase.py:293(header_source_parse)
      646    0.003    0.000    0.017    0.000 socket.py:945(getaddrinfo)
      646    0.006    0.000    0.017    0.000 message.py:487(<listcomp>)
     1292    0.002    0.000    0.017    0.000 response.py:735(_error_catcher)
      646    0.004    0.000    0.017    0.000 connection.py:556(__init__)
      645    0.003    0.000    0.017    0.000 polygon.py:62(__new__)
     1292    0.005    0.000    0.016    0.000 {method 'close' of '_io.BufferedReader' objects}
      646    0.009    0.000    0.016    0.000 client.py:213(_read_headers)
     1938    0.008    0.000    0.016    0.000 poolmanager.py:199(__init__)
     1292    0.002    0.000    0.016    0.000 ssl.py:1235(send)
      646    0.003    0.000    0.016    0.000 adapters.py:546(request_url)
      646    0.003    0.000    0.016    0.000 models.py:947(json)
     5814    0.007    0.000    0.016    0.000 parse.py:164(hostname)
      646    0.006    0.000    0.015    0.000 response.py:40(assert_header_parsing)
      646    0.003    0.000    0.015    0.000 __init__.py:183(dumps)
      646    0.008    0.000    0.015    0.000 feedparser.py:137(__init__)
   212544    0.015    0.000    0.015    0.000 {method 'upper' of 'str' objects}
      646    0.006    0.000    0.015    0.000 feedparser.py:100(push)
    11628    0.007    0.000    0.015    0.000 _policybase.py:281(_sanitize_header)
      646    0.001    0.000    0.015    0.000 adapters.py:592(proxy_headers)
      646    0.002    0.000    0.015    0.000 response.py:635(release_conn)
     1292    0.008    0.000    0.015    0.000 ssl.py:732(verify_mode)
     1292    0.004    0.000    0.014    0.000 cookiejar.py:1599(make_cookies)
     1292    0.014    0.000    0.014    0.000 {method 'write' of '_ssl._SSLSocket' objects}
      646    0.012    0.000    0.014    0.000 poolmanager.py:95(_default_key_normalizer)
     1292    0.004    0.000    0.014    0.000 utils.py:1018(get_auth_from_url)
     1938    0.014    0.000    0.014    0.000 {built-in method winreg.QueryValueEx}
     1292    0.003    0.000    0.014    0.000 adapters.py:536(close)
     5814    0.005    0.000    0.013    0.000 connection.py:400(<genexpr>)
     1292    0.003    0.000    0.013    0.000 adapters.py:240(init_poolmanager)
     3876    0.007    0.000    0.013    0.000 enum.py:688(__call__)
      646    0.002    0.000    0.013    0.000 request.py:2690(getproxies_registry)
    10336    0.006    0.000    0.013    0.000 feedparser.py:127(__next__)
108631/107894    0.012    0.000    0.013    0.000 {built-in method builtins.len}
    14872    0.004    0.000    0.013    0.000 <frozen abc>:117(__instancecheck__)
      646    0.002    0.000    0.013    0.000 connectionpool.py:296(_put_conn)
      646    0.003    0.000    0.013    0.000 connection.py:134(__init__)
      646    0.002    0.000    0.013    0.000 connectionpool.py:81(__init__)
     1293    0.006    0.000    0.012    0.000 <frozen ntpath>:319(expanduser)
    14212    0.006    0.000    0.012    0.000 threading.py:366(notify)
     1938    0.001    0.000    0.012    0.000 message.py:616(get_content_maintype)
     1292    0.007    0.000    0.012    0.000 geodesic.py:323(_A3coeff)
      646    0.004    0.000    0.012    0.000 queue.py:34(__init__)
     1292    0.012    0.000    0.012    0.000 socket.py:680(__init__)
      646    0.006    0.000    0.012    0.000 ssl.py:566(set_alpn_protocols)
      646    0.002    0.000    0.011    0.000 encoder.py:183(encode)
     4522    0.003    0.000    0.011    0.000 utils.py:1034(check_header_validity)
     1292    0.008    0.000    0.011    0.000 socket.py:769(close)
     1292    0.004    0.000    0.011    0.000 connectionpool.py:348(_get_timeout)
    19380    0.009    0.000    0.011    0.000 structures.py:46(__setitem__)
      646    0.005    0.000    0.011    0.000 cookiejar.py:1356(add_cookie_header)
     1292    0.003    0.000    0.011    0.000 typing.py:1327(__instancecheck__)
     4522    0.011    0.000    0.011    0.000 threading.py:90(RLock)
    16368    0.007    0.000    0.011    0.000 client.py:631(_safe_read)
     2016    0.007    0.000    0.011    0.000 geodesic.py:205(_C1f)
     8398    0.007    0.000    0.011    0.000 _collections.py:302(add)
      646    0.011    0.000    0.011    0.000 3788495987.py:151(<dictcomp>)
      646    0.003    0.000    0.011    0.000 utils.py:900(default_headers)
     3230    0.011    0.000    0.011    0.000 {method 'settimeout' of '_socket.socket' objects}
      646    0.002    0.000    0.010    0.000 ssl.py:503(_encode_hostname)
     1938    0.002    0.000    0.010    0.000 poolmanager.py:267(clear)
      646    0.009    0.000    0.010    0.000 {built-in method _socket.getaddrinfo}
      646    0.002    0.000    0.010    0.000 __init__.py:299(loads)
     2584    0.004    0.000    0.010    0.000 socket.py:99(_intenum_converter)
     2584    0.005    0.000    0.010    0.000 point.py:56(_normalize_coordinates)
      646    0.002    0.000    0.010    0.000 response.py:446(_init_decoder)
      646    0.006    0.000    0.010    0.000 response.py:315(__init__)
    19380    0.008    0.000    0.010    0.000 structures.py:51(__getitem__)
      646    0.001    0.000    0.010    0.000 url.py:351(_encode_target)
    10337    0.009    0.000    0.009    0.000 parse.py:119(_coerce_args)
     2584    0.007    0.000    0.009    0.000 message.py:525(get_all)
     6772    0.009    0.000    0.009    0.000 geodesic.py:122(_SinCosSeries)
     1292    0.003    0.000    0.009    0.000 parse.py:509(urlunparse)
    25194    0.009    0.000    0.009    0.000 structures.py:58(<genexpr>)
      646    0.001    0.000    0.009    0.000 models.py:588(prepare_auth)
     1292    0.004    0.000    0.009    0.000 geomath.py:107(AngDiff)
     1938    0.007    0.000    0.009    0.000 idna.py:145(encode)
      647    0.009    0.000    0.009    0.000 encoder.py:205(iterencode)
      646    0.001    0.000    0.009    0.000 adapters.py:396(build_connection_pool_key_attributes)
     1938    0.003    0.000    0.009    0.000 url.py:326(<listcomp>)
      646    0.002    0.000    0.009    0.000 3788495987.py:253(normalize_coords)
     4522    0.003    0.000    0.009    0.000 <frozen _collections_abc>:778(__contains__)
      646    0.005    0.000    0.009    0.000 client.py:849(__init__)
    14872    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     9690    0.007    0.000    0.009    0.000 _collections.py:259(__getitem__)
     2584    0.006    0.000    0.009    0.000 geomath.py:117(sincosd)
     1292    0.003    0.000    0.009    0.000 contextlib.py:299(helper)
     9044    0.004    0.000    0.008    0.000 utils.py:1045(_validate_header_part)
      646    0.001    0.000    0.008    0.000 sessions.py:724(<listcomp>)
     1292    0.006    0.000    0.008    0.000 retry.py:202(__init__)
      646    0.003    0.000    0.008    0.000 ssl_.py:473(is_ipaddress)
     3230    0.007    0.000    0.008    0.000 structures.py:57(__iter__)
     3230    0.004    0.000    0.008    0.000 {function HTTPResponse.close at 0x00000262F0E131A0}
     1938    0.006    0.000    0.008    0.000 _collections.py:143(clear)
      646    0.003    0.000    0.008    0.000 utils.py:539(get_encoding_from_headers)
      646    0.003    0.000    0.008    0.000 adapters.py:90(_urllib3_request_context)
    11628    0.008    0.000    0.008    0.000 {method 'search' of 're.Pattern' objects}
      646    0.002    0.000    0.008    0.000 utils.py:660(requote_uri)
      646    0.008    0.000    0.008    0.000 {built-in method today}
     6460    0.006    0.000    0.008    0.000 parse.py:205(_hostinfo)
      646    0.003    0.000    0.008    0.000 decoder.py:332(decode)
     1292    0.005    0.000    0.008    0.000 geomath.py:133(sincosde)
     1292    0.003    0.000    0.008    0.000 typing.py:1602(__subclasscheck__)
      646    0.002    0.000    0.007    0.000 sessions.py:159(resolve_redirects)
     3230    0.004    0.000    0.007    0.000 url.py:100(__new__)
    12274    0.004    0.000    0.007    0.000 utils.py:51(_has_surrogates)
     1292    0.004    0.000    0.007    0.000 timeout.py:188(clone)
      646    0.003    0.000    0.007    0.000 auth.py:25(_basic_auth_str)
     2584    0.006    0.000    0.007    0.000 timeout.py:109(__init__)
    10990    0.005    0.000    0.007    0.000 iostream.py:550(_is_master_process)
    78166    0.007    0.000    0.007    0.000 {method 'decode' of 'bytes' objects}
     1938    0.004    0.000    0.007    0.000 _collections.py:84(__init__)
    16809    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
      646    0.003    0.000    0.007    0.000 message.py:243(get_payload)
      646    0.001    0.000    0.007    0.000 response.py:209(_get_decoder)
      646    0.001    0.000    0.007    0.000 connectionpool.py:1149(_normalize_host)
     1292    0.007    0.000    0.007    0.000 client.py:918(_wrap_ipv6)
      646    0.002    0.000    0.007    0.000 socket.py:515(family)
    10336    0.006    0.000    0.007    0.000 feedparser.py:77(readline)
     3230    0.001    0.000    0.007    0.000 3788495987.py:254(<genexpr>)
    14212    0.004    0.000    0.007    0.000 threading.py:286(_is_owned)
    11628    0.005    0.000    0.007    0.000 util.py:19(to_str)
     1370    0.004    0.000    0.007    0.000 geodesic.py:255(_C2f)
      646    0.003    0.000    0.007    0.000 models.py:106(_encode_params)
     5168    0.004    0.000    0.007    0.000 <frozen _collections_abc>:790(items)
    14858    0.005    0.000    0.007    0.000 threading.py:271(__enter__)
     6460    0.007    0.000    0.007    0.000 {built-in method builtins.round}
     6461    0.003    0.000    0.006    0.000 {built-in method builtins.any}
     1938    0.001    0.000    0.006    0.000 sessions.py:84(<listcomp>)
    21982    0.006    0.000    0.006    0.000 {method 'startswith' of 'str' objects}
     1938    0.006    0.000    0.006    0.000 threading.py:243(__init__)
      645    0.004    0.000    0.006    0.000 creation.py:176(polygons)
     2614    0.006    0.000    0.006    0.000 {method 'writerow' of '_csv.writer' objects}
     5814    0.004    0.000    0.006    0.000 url.py:332(_idna_encode)
     1292    0.005    0.000    0.006    0.000 contextlib.py:104(__init__)
     1292    0.006    0.000    0.006    0.000 {method 'readlines' of '_io._IOBase' objects}
     3419    0.006    0.000    0.006    0.000 {built-in method numpy.empty}
     3876    0.006    0.000    0.006    0.000 enum.py:1095(__new__)
    17459    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x00007FFDF33F0FD0}
    10990    0.004    0.000    0.006    0.000 iostream.py:505(parent_header)
     1292    0.004    0.000    0.006    0.000 typing.py:373(inner)
      646    0.003    0.000    0.006    0.000 response.py:117(__init__)
      646    0.004    0.000    0.006    0.000 request.py:189(body_to_chunks)
    50281    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    25221    0.005    0.000    0.005    0.000 {built-in method builtins.hasattr}
    14858    0.004    0.000    0.005    0.000 threading.py:274(__exit__)
3249/3248    0.002    0.000    0.005    0.000 {built-in method builtins.all}
      646    0.005    0.000    0.005    0.000 feedparser.py:52(__init__)
     7753    0.003    0.000    0.005    0.000 <string>:1(<lambda>)
     2584    0.003    0.000    0.005    0.000 message.py:29(_splitparam)
      646    0.004    0.000    0.005    0.000 geodesic.py:484(_InverseStart)
     6460    0.003    0.000    0.005    0.000 geomath.py:88(remainder)
     1292    0.004    0.000    0.005    0.000 url.py:263(_remove_path_dot_segments)
      646    0.001    0.000    0.005    0.000 utils.py:774(get_proxy)
    14858    0.004    0.000    0.005    0.000 queue.py:248(_qsize)
      646    0.002    0.000    0.005    0.000 response.py:495(_flush_decoder)
     4756    0.004    0.000    0.005    0.000 geomath.py:34(norm)
     4038    0.004    0.000    0.005    0.000 decorators.py:64(<listcomp>)
     1938    0.004    0.000    0.005    0.000 connection.py:164(host)
     8398    0.004    0.000    0.005    0.000 message.py:507(set_raw)
    73644    0.005    0.000    0.005    0.000 {built-in method builtins.ord}
     1292    0.002    0.000    0.005    0.000 cookies.py:542(merge_cookies)
     1292    0.003    0.000    0.005    0.000 __init__.py:1467(debug)
     3876    0.004    0.000    0.005    0.000 cookiejar.py:1227(deepvalues)
     2584    0.005    0.000    0.005    0.000 cookiejar.py:884(__init__)
     5272    0.002    0.000    0.005    0.000 {built-in method builtins.issubclass}
     5814    0.005    0.000    0.005    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.005    0.005 file.py:190(_read_file)
     1938    0.001    0.000    0.005    0.000 cookies.py:534(<listcomp>)
        1    0.000    0.000    0.004    0.004 file.py:458(_read_file_pyogrio)
        1    0.000    0.000    0.004    0.004 geopandas.py:72(read_dataframe)
      647    0.003    0.000    0.004    0.000 threading.py:1192(is_alive)
      646    0.002    0.000    0.004    0.000 parse.py:847(quote)
     1292    0.003    0.000    0.004    0.000 client.py:436(flush)
      646    0.001    0.000    0.004    0.000 timeout.py:172(from_float)
      646    0.001    0.000    0.004    0.000 models.py:630(prepare_hooks)
      724    0.002    0.000    0.004    0.000 geodesic.py:405(_C3f)
      646    0.004    0.000    0.004    0.000 ssl.py:740(verify_mode)
     1292    0.003    0.000    0.004    0.000 parse.py:520(urlunsplit)
      646    0.001    0.000    0.004    0.000 models.py:572(prepare_content_length)
     1292    0.002    0.000    0.004    0.000 distance.py:419(meters)
      646    0.004    0.000    0.004    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
     2016    0.002    0.000    0.004    0.000 geodesic.py:195(_A1m1f)
      646    0.004    0.000    0.004    0.000 weakref.py:568(__init__)
      646    0.004    0.000    0.004    0.000 {method 'getsockopt' of '_socket.socket' objects}
      645    0.004    0.000    0.004    0.000 creation.py:124(linearrings)
     1296    0.002    0.000    0.004    0.000 numerictypes.py:470(issubdtype)
      646    0.001    0.000    0.004    0.000 sessions.py:107(get_redirect_target)
    11628    0.003    0.000    0.004    0.000 connection.py:353(<genexpr>)
      646    0.002    0.000    0.004    0.000 response.py:679(_init_length)
     2584    0.002    0.000    0.003    0.000 geomath.py:94(AngNormalize)
     6460    0.002    0.000    0.003    0.000 client.py:1028(_output)
5532/5399    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
      646    0.002    0.000    0.003    0.000 models.py:207(register_hook)
    28424    0.003    0.000    0.003    0.000 {built-in method builtins.min}
    10336    0.002    0.000    0.003    0.000 point.py:61(<genexpr>)
      646    0.002    0.000    0.003    0.000 utils.py:514(_parse_content_type_header)
     1292    0.001    0.000    0.003    0.000 parse.py:156(username)
      646    0.003    0.000    0.003    0.000 models.py:258(__init__)
     1292    0.002    0.000    0.003    0.000 sessions.py:799(mount)
      646    0.002    0.000    0.003    0.000 ssl_.py:184(resolve_cert_reqs)
      646    0.003    0.000    0.003    0.000 {method 'getpeername' of '_socket.socket' objects}
     2584    0.003    0.000    0.003    0.000 util.py:12(pairwise)
     1292    0.003    0.000    0.003    0.000 socket.py:489(_decref_socketios)
    10982    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      646    0.001    0.000    0.003    0.000 client.py:390(_check_close)
      646    0.003    0.000    0.003    0.000 {built-in method zlib.decompressobj}
     7106    0.002    0.000    0.003    0.000 queue.py:254(_get)
    14859    0.003    0.000    0.003    0.000 {method 'acquire' of '_thread.lock' objects}
     7106    0.002    0.000    0.003    0.000 queue.py:251(_put)
      646    0.003    0.000    0.003    0.000 decoder.py:343(raw_decode)
      645    0.001    0.000    0.003    0.000 polygon.py:93(<listcomp>)
      646    0.001    0.000    0.003    0.000 response.py:142(flush)
     3876    0.002    0.000    0.003    0.000 geomath.py:73(AngRound)
     1938    0.002    0.000    0.003    0.000 hooks.py:15(default_hooks)
    22610    0.003    0.000    0.003    0.000 {method 'partition' of 'str' objects}
      646    0.002    0.000    0.003    0.000 feedparser.py:69(close)
      646    0.002    0.000    0.003    0.000 parse.py:923(quote_from_bytes)
     5814    0.002    0.000    0.003    0.000 _internal_utils.py:25(to_native_string)
    26013    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
      646    0.001    0.000    0.003    0.000 retry.py:387(is_retry)
    16368    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
     1292    0.001    0.000    0.003    0.000 <frozen abc>:121(__subclasscheck__)
     3876    0.003    0.000    0.003    0.000 cookiejar.py:1753(__iter__)
     1292    0.001    0.000    0.003    0.000 contextlib.py:132(__enter__)
      646    0.002    0.000    0.003    0.000 cookiejar.py:1734(clear_expired_cookies)
      648    0.003    0.000    0.003    0.000 enum.py:193(__get__)
      646    0.002    0.000    0.003    0.000 connectionpool.py:1087(_validate_conn)
     1370    0.002    0.000    0.003    0.000 geodesic.py:245(_A2m1f)
    10768    0.002    0.000    0.002    0.000 {method 'split' of 'bytes' objects}
      660    0.002    0.000    0.002    0.000 {built-in method numpy.array}
     1292    0.002    0.000    0.002    0.000 message.py:150(__init__)
      646    0.002    0.000    0.002    0.000 models.py:334(__init__)
      646    0.001    0.000    0.002    0.000 models.py:769(is_redirect)
      648    0.002    0.000    0.002    0.000 {built-in method _csv.writer}
      646    0.002    0.000    0.002    0.000 utils.py:135(super_len)
    11636    0.002    0.000    0.002    0.000 {method 'write' of '_io.StringIO' objects}
     5168    0.002    0.000    0.002    0.000 <frozen _collections_abc>:812(__init__)
    10336    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     1292    0.001    0.000    0.002    0.000 cookies.py:358(update)
      646    0.001    0.000    0.002    0.000 base64.py:51(b64encode)
     5168    0.002    0.000    0.002    0.000 retry.py:242(<genexpr>)
     1938    0.002    0.000    0.002    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     1938    0.002    0.000    0.002    0.000 parse.py:193(_userinfo)
     2580    0.001    0.000    0.002    0.000 polygon.py:87(_coords)
    10982    0.002    0.000    0.002    0.000 {method 'setdefault' of 'dict' objects}
      646    0.002    0.000    0.002    0.000 _collections.py:102(__setitem__)
      646    0.002    0.000    0.002    0.000 timeout.py:202(start_connect)
    15894    0.002    0.000    0.002    0.000 geomath.py:22(sq)
    11628    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
     3230    0.002    0.000    0.002    0.000 socket.py:731(readable)
     1292    0.002    0.000    0.002    0.000 message.py:211(is_multipart)
      646    0.002    0.000    0.002    0.000 feedparser.py:208(_pop_message)
     3876    0.002    0.000    0.002    0.000 {method 'subn' of 're.Pattern' objects}
    26876    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
    21964    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      646    0.002    0.000    0.002    0.000 {method 'flush' of 'zlib.Decompress' objects}
     1292    0.001    0.000    0.002    0.000 feedparser.py:121(pushlines)
     1938    0.002    0.000    0.002    0.000 parse.py:659(unquote)
     9044    0.002    0.000    0.002    0.000 {method 'lstrip' of 'str' objects}
     1292    0.002    0.000    0.002    0.000 {built-in method _abc._abc_subclasscheck}
      646    0.001    0.000    0.002    0.000 models.py:393(prepare_method)
    10990    0.002    0.000    0.002    0.000 {built-in method nt.getpid}
      646    0.002    0.000    0.002    0.000 models.py:799(iter_content)
     1292    0.002    0.000    0.002    0.000 distance.py:542(set_ellipsoid)
     9044    0.002    0.000    0.002    0.000 {method 'find' of 'str' objects}
      646    0.001    0.000    0.002    0.000 cookiejar.py:1297(_cookie_attrs)
      646    0.001    0.000    0.002    0.000 connection.py:224(set_tunnel)
    14858    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
      646    0.002    0.000    0.002    0.000 models.py:909(text)
      646    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:405(parent)
      646    0.002    0.000    0.002    0.000 retry.py:379(_is_method_retryable)
      646    0.001    0.000    0.002    0.000 socket.py:521(type)
      647    0.002    0.000    0.002    0.000 iostream.py:138(_event_pipe)
      646    0.001    0.000    0.002    0.000 _collections.py:95(__getitem__)
     2592    0.001    0.000    0.002    0.000 numerictypes.py:288(issubclass_)
      646    0.002    0.000    0.002    0.000 parse.py:943(urlencode)
     1290    0.002    0.000    0.002    0.000 {method 'update' of 'set' objects}
     7757    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      646    0.000    0.000    0.002    0.000 <frozen _collections_abc>:815(__len__)
      646    0.002    0.000    0.002    0.000 typing.py:1394(__hash__)
        2    0.000    0.000    0.002    0.001 frame.py:694(__init__)
      646    0.001    0.000    0.002    0.000 feedparser.py:195(_new_message)
    20672    0.002    0.000    0.002    0.000 {built-in method math.isfinite}
     5168    0.001    0.000    0.002    0.000 geomath.py:101(LatFix)
     1292    0.001    0.000    0.002    0.000 units.py:77(meters)
     7752    0.002    0.000    0.002    0.000 _collections.py:291(__iter__)
      646    0.002    0.000    0.002    0.000 connection.py:309(proxy_is_forwarding)
      646    0.002    0.000    0.002    0.000 models.py:85(path_url)
        1    0.000    0.000    0.002    0.002 construction.py:423(dict_to_mgr)
     6460    0.002    0.000    0.002    0.000 {built-in method math.remainder}
      646    0.002    0.000    0.002    0.000 3788495987.py:61(increment_api_request_count)
      646    0.001    0.000    0.002    0.000 sessions.py:781(get_adapter)
    12275    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
     1938    0.001    0.000    0.002    0.000 timeout.py:126(resolve_default_timeout)
    14222    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
     2584    0.001    0.000    0.001    0.000 geomath.py:47(sum)
      646    0.001    0.000    0.001    0.000 utils.py:636(unquote_unreserved)
      646    0.001    0.000    0.001    0.000 response.py:244(__init__)
     2747    0.001    0.000    0.001    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     6126    0.001    0.000    0.001    0.000 {built-in method math.hypot}
      646    0.001    0.000    0.001    0.000 hooks.py:22(dispatch_hook)
      646    0.001    0.000    0.001    0.000 client.py:1230(_encode_request)
        1    0.001    0.001    0.001    0.001 raw.py:39(read)
    16155    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     6460    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
      647    0.001    0.000    0.001    0.000 threading.py:1125(_wait_for_tstate_lock)
     7262    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      724    0.001    0.000    0.001    0.000 geodesic.py:400(_A3f)
        1    0.000    0.000    0.001    0.001 geodataframe.py:144(__init__)
    10990    0.001    0.000    0.001    0.000 {method 'get' of '_contextvars.ContextVar' objects}
     1292    0.001    0.000    0.001    0.000 sessions.py:805(<listcomp>)
     1292    0.001    0.000    0.001    0.000 __init__.py:1734(isEnabledFor)
      646    0.001    0.000    0.001    0.000 client.py:1251(_validate_host)
     1292    0.001    0.000    0.001    0.000 {built-in method math.atanh}
      646    0.001    0.000    0.001    0.000 response.py:1079(closed)
      649    0.001    0.000    0.001    0.000 <frozen codecs>:186(__init__)
     1938    0.001    0.000    0.001    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.001    0.001 geodataframe.py:266(set_geometry)
     1292    0.001    0.000    0.001    0.000 distance.py:179(_ensure_same_altitude)
      646    0.001    0.000    0.001    0.000 {method 'Close' of 'PyHKEY' objects}
      646    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     3876    0.001    0.000    0.001    0.000 {method 'count' of 'bytes' objects}
     5814    0.001    0.000    0.001    0.000 {method 'values' of 'collections.OrderedDict' objects}
      646    0.001    0.000    0.001    0.000 timeout.py:245(read_timeout)
      646    0.001    0.000    0.001    0.000 parse.py:175(port)
     7830    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.001    0.000 ipkernel.py:775(_clean_thread_parent_frames)
     7752    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     7752    0.001    0.000    0.001    0.000 timeout.py:130(_validate_timeout)
      647    0.001    0.000    0.001    0.000 encoder.py:105(__init__)
      646    0.001    0.000    0.001    0.000 client.py:1234(_validate_method)
        2    0.000    0.000    0.001    0.001 ipkernel.py:790(<setcomp>)
      646    0.001    0.000    0.001    0.000 poolmanager.py:374(_merge_pool_kwargs)
     1292    0.001    0.000    0.001    0.000 client.py:895(_get_hostport)
       12    0.001    0.000    0.001    0.000 threading.py:1168(ident)
      646    0.001    0.000    0.001    0.000 client.py:1243(_validate_path)
      646    0.001    0.000    0.001    0.000 adapters.py:304(cert_verify)
        1    0.000    0.000    0.001    0.001 geodataframe.py:1793(__setitem__)
     8398    0.001    0.000    0.001    0.000 {built-in method math.copysign}
     4600    0.001    0.000    0.001    0.000 {built-in method math.sin}
      646    0.001    0.000    0.001    0.000 message.py:331(set_payload)
      646    0.001    0.000    0.001    0.000 _internal_utils.py:38(unicode_is_ascii)
     3230    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
     2584    0.001    0.000    0.001    0.000 {built-in method time.time}
     1292    0.001    0.000    0.001    0.000 response.py:403(retries)
     1292    0.001    0.000    0.001    0.000 structures.py:60(__len__)
     4600    0.001    0.000    0.001    0.000 {built-in method math.cos}
     1292    0.001    0.000    0.001    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     3876    0.001    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
     2584    0.001    0.000    0.001    0.000 _request_methods.py:51(__init__)
    11/10    0.000    0.000    0.001    0.000 series.py:389(__init__)
     2584    0.001    0.000    0.001    0.000 units.py:62(kilometers)
     1292    0.001    0.000    0.001    0.000 adapters.py:140(__init__)
      646    0.001    0.000    0.001    0.000 parser.py:17(__init__)
      646    0.001    0.000    0.001    0.000 sessions.py:91(merge_hooks)
      646    0.001    0.000    0.001    0.000 url.py:147(netloc)
     4038    0.001    0.000    0.001    0.000 decorators.py:66(<listcomp>)
      646    0.001    0.000    0.001    0.000 connection.py:103(allowed_gai_family)
     1292    0.001    0.000    0.001    0.000 {method 'flush' of '_io.BufferedReader' objects}
     1938    0.001    0.000    0.001    0.000 hooks.py:16(<dictcomp>)
      646    0.001    0.000    0.001    0.000 {built-in method binascii.b2a_base64}
    10337    0.001    0.000    0.001    0.000 parse.py:108(_noop)
     1292    0.001    0.000    0.001    0.000 response.py:1111(supports_chunked_reads)
     2584    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.RLock' objects}
     1292    0.001    0.000    0.001    0.000 {method 'read' of '_io.StringIO' objects}
     1938    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      646    0.001    0.000    0.001    0.000 socket.py:505(detach)
     2094    0.001    0.000    0.001    0.000 {built-in method math.atan2}
      646    0.000    0.000    0.001    0.000 parse.py:160(password)
     1939    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      646    0.001    0.000    0.001    0.000 cookiejar.py:1290(_cookies_for_request)
      646    0.001    0.000    0.001    0.000 {method 'append' of 'bytearray' objects}
     1292    0.001    0.000    0.001    0.000 <frozen ntpath>:35(_get_bothseps)
     2584    0.001    0.000    0.001    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.001    0.000 geodataframe.py:482(crs)
        4    0.000    0.000    0.001    0.000 geodataframe.py:225(_get_geometry)
      646    0.001    0.000    0.001    0.000 client.py:871(set_tunnel)
     2580    0.001    0.000    0.001    0.000 polygon.py:91(<listcomp>)
     1938    0.001    0.000    0.001    0.000 cookiejar.py:44(_debug)
      646    0.001    0.000    0.001    0.000 request.py:134(set_file_position)
     1292    0.001    0.000    0.001    0.000 cookies.py:110(__init__)
     3876    0.001    0.000    0.001    0.000 {method '__exit__' of 'memoryview' objects}
     5819    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      646    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1292    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     2584    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     1292    0.001    0.000    0.001    0.000 {method 'truncate' of '_io.StringIO' objects}
     9044    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
     1292    0.001    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
     1938    0.001    0.000    0.001    0.000 utils.py:211(<genexpr>)
      646    0.001    0.000    0.001    0.000 response.py:91(is_response_to_head)
     1292    0.001    0.000    0.001    0.000 response.py:343(<genexpr>)
        1    0.000    0.000    0.001    0.001 construction.py:96(arrays_to_mgr)
      646    0.001    0.000    0.001    0.000 {method 'rstrip' of 'bytes' objects}
     5168    0.001    0.000    0.001    0.000 {built-in method math.radians}
      646    0.001    0.000    0.001    0.000 {method 'extend' of 'bytearray' objects}
     2584    0.001    0.000    0.001    0.000 {built-in method math.fmod}
    26/13    0.000    0.000    0.001    0.000 generic.py:6284(__getattr__)
     1292    0.001    0.000    0.001    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.001    0.001 3788495987.py:95(save_api_usage_to_file)
      646    0.001    0.000    0.001    0.000 utils.py:891(default_user_agent)
      646    0.001    0.000    0.001    0.000 connection.py:183(host)
     5814    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
     4038    0.000    0.000    0.000    0.000 decorators.py:73(<listcomp>)
     1938    0.000    0.000    0.000    0.000 timeout.py:227(connect_timeout)
     5168    0.000    0.000    0.000    0.000 ssl.py:1145(_checkClosed)
     1292    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 managers.py:2121(create_block_manager_from_column_arrays)
     1292    0.000    0.000    0.000    0.000 utils.py:743(set_environ)
      646    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
       31    0.000    0.000    0.000    0.000 construction.py:517(sanitize_array)
     2584    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
      647    0.000    0.000    0.000    0.000 threading.py:575(is_set)
      646    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
     2584    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
     1292    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
     1938    0.000    0.000    0.000    0.000 connection.py:295(is_closed)
      646    0.000    0.000    0.000    0.000 proxy.py:11(connection_requires_http_tunnel)
     1293    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
     2584    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      646    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     1292    0.000    0.000    0.000    0.000 client.py:447(isclosed)
      647    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      646    0.000    0.000    0.000    0.000 util.py:7(to_bytes)
      646    0.000    0.000    0.000    0.000 queue.py:245(_init)
     3230    0.000    0.000    0.000    0.000 {built-in method math.isnan}
     1292    0.000    0.000    0.000    0.000 distance.py:407(kilometers)
     2584    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 common.py:62(new_method)
        4    0.000    0.000    0.000    0.000 base.py:475(__new__)
        1    0.000    0.000    0.000    0.000 series.py:607(_init_dict)
     2584    0.000    0.000    0.000    0.000 cookies.py:117(info)
     1292    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x00000262F0E13240}
        4    0.000    0.000    0.000    0.000 arraylike.py:38(__eq__)
        4    0.000    0.000    0.000    0.000 series.py:6110(_cmp_method)
       26    0.000    0.000    0.000    0.000 base.py:7593(ensure_index)
        1    0.000    0.000    0.000    0.000 frame.py:4271(__setitem__)
        4    0.000    0.000    0.000    0.000 generic.py:6432(dtypes)
     1292    0.000    0.000    0.000    0.000 {built-in method math.degrees}
        1    0.000    0.000    0.000    0.000 frame.py:4514(_set_item)
      646    0.000    0.000    0.000    0.000 ssl.py:1149(_check_connected)
      646    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 geodataframe.py:1884(_geodataframe_constructor_sliced)
        1    0.000    0.000    0.000    0.000 managers.py:2190(_form_blocks)
      647    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 managers.py:1782(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 frame.py:4481(_set_item_mgr)
     1301    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 managers.py:1347(insert)
      646    0.000    0.000    0.000    0.000 connection.py:93(_set_socket_options)
      648    0.000    0.000    0.000    0.000 <frozen codecs>:214(setstate)
     1938    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
        1    0.000    0.000    0.000    0.000 series.py:1095(__getitem__)
        1    0.000    0.000    0.000    0.000 managers.py:2259(_consolidate)
        4    0.000    0.000    0.000    0.000 series.py:6201(_construct_result)
      646    0.000    0.000    0.000    0.000 cookies.py:87(get_new_headers)
      646    0.000    0.000    0.000    0.000 connectionpool.py:339(_validate_conn)
      646    0.000    0.000    0.000    0.000 adapters.py:578(add_headers)
        9    0.000    0.000    0.000    0.000 managers.py:2246(_stack_arrays)
        7    0.000    0.000    0.000    0.000 base.py:5373(__getitem__)
      646    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
      700    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      646    0.000    0.000    0.000    0.000 response.py:79(<listcomp>)
        2    0.000    0.000    0.000    0.000 geodataframe.py:41(_ensure_geometry)
     1292    0.000    0.000    0.000    0.000 feedparser.py:124(__iter__)
     1292    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:120(dump)
        1    0.000    0.000    0.000    0.000 array.py:145(from_shapely)
        1    0.000    0.000    0.000    0.000 series.py:5136(reindex)
        1    0.000    0.000    0.000    0.000 base.py:6956(insert)
        1    0.000    0.000    0.000    0.000 generic.py:5343(reindex)
       13    0.000    0.000    0.000    0.000 base.py:5437(_can_hold_identifiers_and_holds_name)
        3    0.000    0.000    0.000    0.000 array.py:381(crs)
      646    0.000    0.000    0.000    0.000 models.py:216(<genexpr>)
       17    0.000    0.000    0.000    0.000 base.py:5323(__contains__)
      204    0.000    0.000    0.000    0.000 generic.py:42(_instancecheck)
        1    0.000    0.000    0.000    0.000 indexing.py:2632(check_bool_indexer)
        2    0.000    0.000    0.000    0.000 array.py:317(__init__)
        3    0.000    0.000    0.000    0.000 managers.py:2276(_merge_blocks)
        1    0.000    0.000    0.000    0.000 ops.py:129(unary_union)
       10    0.000    0.000    0.000    0.000 generic.py:511(_validate_dtype)
        3    0.000    0.000    0.000    0.000 crs.py:477(from_user_input)
      646    0.000    0.000    0.000    0.000 utils.py:581(iter_slices)
        4    0.000    0.000    0.000    0.000 array_ops.py:288(comparison_op)
       23    0.000    0.000    0.000    0.000 generic.py:6301(__setattr__)
        1    0.000    0.000    0.000    0.000 utils.py:419(check_array_indexer)
        1    0.000    0.000    0.000    0.000 geodataframe.py:1744(__getitem__)
       11    0.000    0.000    0.000    0.000 common.py:1596(pandas_dtype)
        2    0.000    0.000    0.000    0.000 crs.py:185(__init__)
        6    0.000    0.000    0.000    0.000 missing.py:101(isna)
        1    0.000    0.000    0.000    0.000 series.py:5773(isna)
        1    0.000    0.000    0.000    0.000 generic.py:8693(isna)
        1    0.000    0.000    0.000    0.000 set_operations.py:337(union_all)
        6    0.000    0.000    0.000    0.000 missing.py:184(_isna)
        1    0.000    0.000    0.000    0.000 frame.py:4062(__getitem__)
      646    0.000    0.000    0.000    0.000 {function socket.detach at 0x00000262EDDC2D40}
        3    0.000    0.000    0.000    0.000 cast.py:123(maybe_convert_platform)
        2    0.000    0.000    0.000    0.000 managers.py:557(copy)
        3    0.000    0.000    0.000    0.000 managers.py:317(apply)
       10    0.000    0.000    0.000    0.000 cast.py:1156(maybe_infer_to_datetimelike)
       10    0.000    0.000    0.000    0.000 managers.py:1863(from_array)
      686    0.000    0.000    0.000    0.000 typing.py:2287(cast)
      645    0.000    0.000    0.000    0.000 creation.py:24(_xyz_to_coords)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      646    0.000    0.000    0.000    0.000 sessions.py:451(__enter__)
       12    0.000    0.000    0.000    0.000 config.py:145(_get_option)
        2    0.000    0.000    0.000    0.000 generic.py:5598(<genexpr>)
       18    0.000    0.000    0.000    0.000 managers.py:2264(<lambda>)
        1    0.000    0.000    0.000    0.000 base.py:674(_with_infer)
        3    0.000    0.000    0.000    0.000 base.py:842(_engine)
      204    0.000    0.000    0.000    0.000 generic.py:37(_check)
        9    0.000    0.000    0.000    0.000 blocks.py:225(_consolidate_key)
        6    0.000    0.000    0.000    0.000 common.py:97(is_bool_indexer)
        1    0.000    0.000    0.000    0.000 frame.py:4626(_get_item_cache)
        1    0.000    0.000    0.000    0.000 construction.py:638(_extract_index)
        1    0.000    0.000    0.000    0.000 base.py:5651(identical)
        1    0.000    0.000    0.000    0.000 generic.py:6662(copy)
        4    0.000    0.000    0.000    0.000 array_ops.py:113(comp_method_OBJECT_ARRAY)
        1    0.000    0.000    0.000    0.000 generic.py:285(_init_mgr)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 generic.py:1565(__invert__)
        1    0.000    0.000    0.000    0.000 frame.py:3983(_ixs)
       14    0.000    0.000    0.000    0.000 numeric.py:300(full)
       17    0.000    0.000    0.000    0.000 generic.py:278(__init__)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:5579(insert)
        2    0.000    0.000    0.000    0.000 base.py:5552(equals)
        9    0.000    0.000    0.000    0.000 generic.py:6236(__finalize__)
        1    0.000    0.000    0.000    0.000 io.py:285(from_wkb)
       31    0.000    0.000    0.000    0.000 construction.py:696(_sanitize_ndim)
       10    0.000    0.000    0.000    0.000 base.py:649(_simple_new)
        1    0.000    0.000    0.000    0.000 series.py:1216(_get_rows_with_mask)
        9    0.000    0.000    0.000    0.000 _dtype.py:352(_name_get)
       32    0.000    0.000    0.000    0.000 encoder.py:414(_iterencode)
       11    0.000    0.000    0.000    0.000 generic.py:807(_set_axis)
        4    0.000    0.000    0.000    0.000 generic.py:2077(__contains__)
        1    0.000    0.000    0.000    0.000 frame.py:5242(_sanitize_column)
       15    0.000    0.000    0.000    0.000 base.py:7688(maybe_extract_name)
       15    0.000    0.000    0.000    0.000 series.py:784(name)
       16    0.000    0.000    0.000    0.000 common.py:137(is_object_dtype)
        1    0.000    0.000    0.000    0.000 series.py:6459(any)
       12    0.000    0.000    0.000    0.000 config.py:127(_get_single_key)
        4    0.000    0.000    0.000    0.000 managers.py:287(get_dtypes)
        1    0.000    0.000    0.000    0.000 managers.py:1954(get_rows_with_mask)
        2    0.000    0.000    0.000    0.000 3788495987.py:87(get_next_api_key)
        2    0.000    0.000    0.000    0.000 managers.py:1764(is_consolidated)
       32    0.000    0.000    0.000    0.000 encoder.py:334(_iterencode_dict)
       31    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 blocks.py:387(apply)
        1    0.000    0.000    0.000    0.000 frame.py:4608(_box_col_values)
        9    0.000    0.000    0.000    0.000 _asarray.py:27(require)
        2    0.000    0.000    0.000    0.000 managers.py:1772(_consolidate_check)
       15    0.000    0.000    0.000    0.000 common.py:1571(validate_all_hashable)
       27    0.000    0.000    0.000    0.000 common.py:568(require_length_match)
       15    0.000    0.000    0.000    0.000 blocks.py:2645(maybe_coerce_values)
        1    0.000    0.000    0.000    0.000 file.py:182(_is_url)
        1    0.000    0.000    0.000    0.000 series.py:6418(_reduce)
        5    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
       11    0.000    0.000    0.000    0.000 managers.py:236(set_axis)
        1    0.000    0.000    0.000    0.000 util.py:13(get_vsi_path_or_buffer)
       31    0.000    0.000    0.000    0.000 construction.py:758(_maybe_repeat)
        2    0.000    0.000    0.000    0.000 crs.py:127(_prepare_from_string)
       24    0.000    0.000    0.000    0.000 series.py:707(dtype)
       11    0.000    0.000    0.000    0.000 blocks.py:2716(new_block)
        6    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
        7    0.000    0.000    0.000    0.000 common.py:1198(is_bool_dtype)
       20    0.000    0.000    0.000    0.000 series.py:734(name)
        1    0.000    0.000    0.000    0.000 numeric.py:1437(moveaxis)
        3    0.000    0.000    0.000    0.000 shape_base.py:219(vstack)
        1    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
        1    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        3    0.000    0.000    0.000    0.000 base.py:5170(_get_engine_target)
        2    0.000    0.000    0.000    0.000 managers.py:1778(<listcomp>)
       16    0.000    0.000    0.000    0.000 common.py:1434(_is_dtype_type)
       24    0.000    0.000    0.000    0.000 blocks.py:2674(get_block_type)
        1    0.000    0.000    0.000    0.000 managers.py:1412(_insert_update_blklocs_and_blknos)
        2    0.000    0.000    0.000    0.000 base.py:2313(is_unique)
        1    0.000    0.000    0.000    0.000 util.py:55(vsi_path)
        7    0.000    0.000    0.000    0.000 base.py:836(__iter__)
        1    0.000    0.000    0.000    0.000 missing.py:466(array_equivalent)
        2    0.000    0.000    0.000    0.000 threading.py:1501(enumerate)
        9    0.000    0.000    0.000    0.000 construction.py:769(_try_cast)
        4    0.000    0.000    0.000    0.000 cast.py:1579(construct_1d_object_array_from_listlike)
        1    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1085(argsort)
        6    0.000    0.000    0.000    0.000 series.py:978(__array__)
        9    0.000    0.000    0.000    0.000 _dtype.py:336(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 construction.py:487(<listcomp>)
       11    0.000    0.000    0.000    0.000 base.py:86(_validate_set_axis)
        1    0.000    0.000    0.000    0.000 warnings.py:131(filterwarnings)
        3    0.000    0.000    0.000    0.000 series.py:664(_constructor_from_mgr)
       37    0.000    0.000    0.000    0.000 inference.py:334(is_hashable)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 blocks.py:2703(new_block_2d)
        1    0.000    0.000    0.000    0.000 _methods.py:58(_any)
       24    0.000    0.000    0.000    0.000 managers.py:1993(dtype)
        1    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
        2    0.000    0.000    0.000    0.000 base.py:3777(get_loc)
        1    0.000    0.000    0.000    0.000 managers.py:586(<listcomp>)
        1    0.000    0.000    0.000    0.000 file.py:115(_check_engine)
        6    0.000    0.000    0.000    0.000 base.py:16(is_geometry_type)
       30    0.000    0.000    0.000    0.000 construction.py:481(ensure_wrapped_if_datetimelike)
       54    0.000    0.000    0.000    0.000 base.py:909(__len__)
       12    0.000    0.000    0.000    0.000 config.py:635(_get_root)
        4    0.000    0.000    0.000    0.000 generic.py:339(_from_mgr)
       30    0.000    0.000    0.000    0.000 construction.py:735(_sanitize_str_dtypes)
        1    0.000    0.000    0.000    0.000 geodataframe.py:1908(_constructor_sliced_from_mgr)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.invert}
        7    0.000    0.000    0.000    0.000 warnings.py:467(__enter__)
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:5766(append)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        2    0.000    0.000    0.000    0.000 managers.py:583(copy_func)
       19    0.000    0.000    0.000    0.000 series.py:831(_values)
       35    0.000    0.000    0.000    0.000 construction.py:416(extract_array)
        1    0.000    0.000    0.000    0.000 missing.py:564(_array_equivalent_object)
        4    0.000    0.000    0.000    0.000 blocks.py:790(copy)
       30    0.000    0.000    0.000    0.000 common.py:1590(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:163(match)
       12    0.000    0.000    0.000    0.000 config.py:676(_translate_key)
        1    0.000    0.000    0.000    0.000 file.py:173(_expand_user)
        1    0.000    0.000    0.000    0.000 managers.py:1012(iget)
        2    0.000    0.000    0.000    0.000 base.py:1010(view)
        2    0.000    0.000    0.000    0.000 __init__.py:272(_compile)
       23    0.000    0.000    0.000    0.000 generic.py:667(_info_axis)
       31    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       16    0.000    0.000    0.000    0.000 managers.py:2177(_grouping_func)
        2    0.000    0.000    0.000    0.000 numeric.py:1373(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 managers.py:1402(_insert_update_mgr_locs)
        8    0.000    0.000    0.000    0.000 blocks.py:2795(extend_blocks)
       37    0.000    0.000    0.000    0.000 range.py:999(__len__)
        1    0.000    0.000    0.000    0.000 array.py:1198(copy)
       10    0.000    0.000    0.000    0.000 array.py:1194(ndim)
       17    0.000    0.000    0.000    0.000 flags.py:51(__init__)
        2    0.000    0.000    0.000    0.000 common.py:536(is_string_dtype)
        1    0.000    0.000    0.000    0.000 _enum.py:12(get_value)
        3    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 api.py:386(default_index)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 blocks.py:414(_split_op_result)
        1    0.000    0.000    0.000    0.000 common.py:231(asarray_tuplesafe)
        4    0.000    0.000    0.000    0.000 common.py:81(get_op_result_name)
       12    0.000    0.000    0.000    0.000 blocks.py:219(_can_consolidate)
        1    0.000    0.000    0.000    0.000 __init__.py:225(compile)
        2    0.000    0.000    0.000    0.000 range.py:201(_simple_new)
        4    0.000    0.000    0.000    0.000 dispatch.py:17(should_extension_dispatch)
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 common.py:1270(is_1d_only_ea_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1375(_is_dtype)
       19    0.000    0.000    0.000    0.000 managers.py:2004(internal_values)
        3    0.000    0.000    0.000    0.000 base.py:456(_engine_type)
        4    0.000    0.000    0.000    0.000 common.py:992(is_numeric_v_string_like)
        1    0.000    0.000    0.000    0.000 managers.py:2311(_fast_count_smallints)
        1    0.000    0.000    0.000    0.000 base.py:82(shape)
        1    0.000    0.000    0.000    0.000 blocks.py:274(make_block)
       13    0.000    0.000    0.000    0.000 array.py:1190(shape)
        8    0.000    0.000    0.000    0.000 common.py:1331(is_ea_or_datetimelike_dtype)
        1    0.000    0.000    0.000    0.000 common.py:301(maybe_iterable_to_list)
       14    0.000    0.000    0.000    0.000 managers.py:1837(__init__)
        7    0.000    0.000    0.000    0.000 warnings.py:441(__init__)
        7    0.000    0.000    0.000    0.000 warnings.py:488(__exit__)
        1    0.000    0.000    0.000    0.000 encoder.py:260(_make_iterencode)
       18    0.000    0.000    0.000    0.000 __init__.py:34(using_copy_on_write)
        9    0.000    0.000    0.000    0.000 _asarray.py:108(<setcomp>)
        1    0.000    0.000    0.000    0.000 _methods.py:67(_all)
        1    0.000    0.000    0.000    0.000 inference.py:273(is_dict_like)
        2    0.000    0.000    0.000    0.000 inference.py:195(is_array_like)
        1    0.000    0.000    0.000    0.000 generic.py:586(_get_axis)
        2    0.000    0.000    0.000    0.000 crs.py:155(_is_epsg_code)
       11    0.000    0.000    0.000    0.000 __init__.py:55(using_pyarrow_string_dtype)
        5    0.000    0.000    0.000    0.000 base.py:549(find)
        1    0.000    0.000    0.000    0.000 predicates.py:262(is_valid_input)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 config.py:617(_select_options)
       14    0.000    0.000    0.000    0.000 blocks.py:214(is_extension)
        2    0.000    0.000    0.000    0.000 series.py:914(__len__)
        1    0.000    0.000    0.000    0.000 base.py:773(_view)
        3    0.000    0.000    0.000    0.000 managers.py:2285(<listcomp>)
        9    0.000    0.000    0.000    0.000 flags.py:87(allows_duplicate_labels)
        1    0.000    0.000    0.000    0.000 blocks.py:2811(ensure_block_shape)
       16    0.000    0.000    0.000    0.000 common.py:123(<lambda>)
        4    0.000    0.000    0.000    0.000 base.py:591(_ensure_array)
        2    0.000    0.000    0.000    0.000 common.py:572(condition)
        9    0.000    0.000    0.000    0.000 common.py:1399(_get_dtype)
       12    0.000    0.000    0.000    0.000 base.py:831(_reset_identity)
        3    0.000    0.000    0.000    0.000 shape_base.py:215(_vhstack_dispatcher)
       30    0.000    0.000    0.000    0.000 base.py:5144(_values)
        5    0.000    0.000    0.000    0.000 managers.py:1392(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 managers.py:1850(from_blocks)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1846(ravel)
        2    0.000    0.000    0.000    0.000 numeric.py:1424(<listcomp>)
        2    0.000    0.000    0.000    0.000 indexing.py:2765(check_dict_or_set_indexers)
       16    0.000    0.000    0.000    0.000 common.py:121(classes)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 config.py:649(_get_deprecated_option)
        2    0.000    0.000    0.000    0.000 base.py:5676(<genexpr>)
       22    0.000    0.000    0.000    0.000 blocks.py:718(dtype)
        1    0.000    0.000    0.000    0.000 series.py:1471(_set_as_cached)
        4    0.000    0.000    0.000    0.000 base.py:609(_dtype_to_subclass)
        1    0.000    0.000    0.000    0.000 range.py:483(_view)
        2    0.000    0.000    0.000    0.000 base.py:74(__len__)
        1    0.000    0.000    0.000    0.000 blocks.py:2372(iget)
        3    0.000    0.000    0.000    0.000 base.py:84(<genexpr>)
        9    0.000    0.000    0.000    0.000 base.py:3809(<genexpr>)
        3    0.000    0.000    0.000    0.000 common.py:1040(needs_i8_conversion)
        7    0.000    0.000    0.000    0.000 base.py:791(is_)
        1    0.000    0.000    0.000    0.000 base.py:5295(_validate_fill_value)
        3    0.000    0.000    0.000    0.000 array.py:417(__len__)
        1    0.000    0.000    0.000    0.000 generic.py:4402(_check_setitem_copy)
        1    0.000    0.000    0.000    0.000 base.py:448(size)
       13    0.000    0.000    0.000    0.000 managers.py:1940(_block)
        1    0.000    0.000    0.000    0.000 frame.py:4585(_ensure_valid_index)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 inference.py:300(<genexpr>)
        1    0.000    0.000    0.000    0.000 geopandas.py:318(<dictcomp>)
        7    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 construction.py:688(_sanitize_non_ordered)
        4    0.000    0.000    0.000    0.000 managers.py:288(<listcomp>)
        9    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 geodataframe.py:218(__setattr__)
        7    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
       20    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 crs.py:62(__init__)
        3    0.000    0.000    0.000    0.000 common.py:529(is_string_or_object_np_dtype)
       18    0.000    0.000    0.000    0.000 generic.py:405(flags)
        2    0.000    0.000    0.000    0.000 enum.py:1257(value)
        1    0.000    0.000    0.000    0.000 missing.py:728(is_valid_na_for_dtype)
       13    0.000    0.000    0.000    0.000 array.py:1186(size)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 common.py:372(apply_if_callable)
        1    0.000    0.000    0.000    0.000 numeric.py:1918(isscalar)
        2    0.000    0.000    0.000    0.000 construction.py:196(mgr_to_mgr)
        1    0.000    0.000    0.000    0.000 managers.py:948(from_blocks)
       14    0.000    0.000    0.000    0.000 multiarray.py:1089(copyto)
        5    0.000    0.000    0.000    0.000 array.py:413(dtype)
        6    0.000    0.000    0.000    0.000 managers.py:180(blknos)
        4    0.000    0.000    0.000    0.000 geodataframe.py:1882(_constructor_sliced)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        9    0.000    0.000    0.000    0.000 generic.py:363(attrs)
        9    0.000    0.000    0.000    0.000 blocks.py:266(mgr_locs)
        2    0.000    0.000    0.000    0.000 file.py:71(_import_pyogrio)
        2    0.000    0.000    0.000    0.000 {method 'isnumeric' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _validators.py:226(validate_bool_kwarg)
        2    0.000    0.000    0.000    0.000 generic.py:572(_get_axis_number)
        2    0.000    0.000    0.000    0.000 base.py:540(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 frame.py:1643(__len__)
        1    0.000    0.000    0.000    0.000 base.py:2776(_is_multi)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 series.py:1480(_clear_item_cache)
        1    0.000    0.000    0.000    0.000 _config.py:41(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 flags.py:55(allows_duplicate_labels)
        6    0.000    0.000    0.000    0.000 range.py:376(dtype)
        3    0.000    0.000    0.000    0.000 managers.py:2294(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:788(__getitem__)
        1    0.000    0.000    0.000    0.000 tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 geopandas.py:20(_stringify_path)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 common.py:152(cast_scalar_indexer)
        3    0.000    0.000    0.000    0.000 base.py:1671(name)
        4    0.000    0.000    0.000    0.000 base.py:974(dtype)
        5    0.000    0.000    0.000    0.000 series.py:660(_constructor)
        8    0.000    0.000    0.000    0.000 multiarray.py:161(concatenate)
        1    0.000    0.000    0.000    0.000 geodataframe.py:1775(_persist_old_default_geometry_colname)
        1    0.000    0.000    0.000    0.000 array.py:1650(__array__)
        1    0.000    0.000    0.000    0.000 file.py:92(_check_pyogrio)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 __init__.py:42(warn_copy_on_write)
        6    0.000    0.000    0.000    0.000 base.py:363(ndim)
        2    0.000    0.000    0.000    0.000 base.py:692(_constructor)
        3    0.000    0.000    0.000    0.000 managers.py:246(items)
        2    0.000    0.000    0.000    0.000 managers.py:1989(index)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 managers.py:344(<dictcomp>)
        1    0.000    0.000    0.000    0.000 array.py:367(crs)
        1    0.000    0.000    0.000    0.000 cast.py:1760(np_can_hold_element)
        2    0.000    0.000    0.000    0.000 base.py:6672(_maybe_cast_indexer)
        2    0.000    0.000    0.000    0.000 managers.py:196(blklocs)
        1    0.000    0.000    0.000    0.000 numeric.py:1499(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:1433(_moveaxis_dispatcher)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:1081(_argsort_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrefcount}
        2    0.000    0.000    0.000    0.000 _function_base_impl.py:5762(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 function.py:64(__call__)
        1    0.000    0.000    0.000    0.000 missing.py:1073(clean_reindex_fill_method)
        2    0.000    0.000    0.000    0.000 managers.py:913(__init__)
        1    0.000    0.000    0.000    0.000 managers.py:1828(ndim)
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1842(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 util.py:188(_mask_to_wkb)
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:5575(_insert_dispatcher)
        1    0.000    0.000    0.000    0.000 base.py:421(_supports_2d)
        1    0.000    0.000    0.000    0.000 multiarray.py:901(bincount)


